# IFogSim

./: .gitignore  .run.swp  .~lock.jj.csv#  2  Communication Energy.csv  LabellingResultParser.ipynb  Merging_different_rate_results_labelling.ipynb  RunResultParser.ipynb  RunResultParser.py  Simulation Time.csv  iFogSimDoc.odt  inobebin.csv  jj.csv  pom.xml  res.py  res_Vr.py  run  run_Vr  test  test.txt  total_energy_per_scenario.csv  twoDCNSApps_Verification.ipynb
.ipynb_checkpoints/: LabellingResultParser-checkpoint.ipynb  Parse2-checkpoint.ipynb  RunResultParser-checkpoint.ipynb  twoDCNSApps_Verification-checkpoint.ipynb
My_results/: DCNS_POWER_CORRECTED.xlsx  compare_result_dcns.xlsx
Presentations/2023/: Presentation_27_September.pptx  Presentation_November_8th.pptx  Presentation_October_20.pptx  Presentation_October_4th.pptx
Presentations/2024/: 17th-Januvary .pptx  8th-Januvary.pptx  Comparison of 3 Link energy model (Rated-ECOFEn, Measured-ECOFEN, Wired-Wifi combination).xlsx  DCNS_All_Networking_Energy_Models.xlsx  TNO_WOCC_Based.pptx
Report_Saeedeh/: .~lock.2_8.csv#  .~lock.4_8.csv#  DCNS_test.csv  Network_Energy_2800,2800,10000.ods  VRGame_Client-mdevice_Calculator-Proxy_Connector-Cloud.csv  VRGame_Client-mdevice_Calculator-Router_Connector-Cloud.csv  VRGame_ifog_Cloud_Only.csv  VRGame_ifog_edgeward.csv  label_pandas.txt  t.txt  t_pandas.txt  temp.csv  test.csv  thm.txt
Report_Saeedeh/App_Energy_Results_DCNS_VR/DCNS_2000000_results/: DCNS_2000000.xlsx  (+3 more)
Report_Saeedeh/DCNS_2000000_results/: 2800,2800,10000,RTCSA.ods  DCNS_2000000_final_results.xlsx  DCNS_EDGWRD_detector-R_tracker-R.csv  DCNS_USER_detector-P_tracker-C.csv  DCNS_USER_detector-R_tracker-C.csv  RTCSA'23_Final_Results.ods
Report_Saeedeh/DCNS_App_Results/: .~lock.App_Considering_ICT_Results.xlsx#  App_Considering_ICT_Results.xlsx  Proxy_Cloud_1_4_app.csv  Router_Cloud_1_4_app.csv
Report_Saeedeh/ECOFEN Based energy Results for DCNS/: DCNS_ECOFEN_Proxy_Cloud.csv  DCNS_ECOFEN_Proxy_Only.csv  DCNS_ECOFEN_Router_Cloud.csv  DCNS_ECOFEN_Router_Only.csv
Report_Saeedeh/EnergyLabelling_Range_Experiments/: energy_labeling_2ms_rate.csv  energy_labeling_4ms_rate.csv
Report_Saeedeh/Flow-Based Networking Energy results for DCNS/: DCNS_ECOFEN_Network Results for 2000, ModifiedBW.xlsx  DCNS_flowBased_Proxy_Cloud.csv  DCNS_flowBased_Proxy_Only.csv  DCNS_flowBased_Router_Cloud.csv  DCNS_flowBased_Router_Only.csv  DCNS_flowBased_Router_Proxy.csv
Report_Saeedeh/Labelling_Results/: .~lock.Total_Labelling.xlsx#  20% decreasing_router_capacityLabelling_results.xlsx  Labelling_res_2xcmp_20msec.xlsx  Labelling_res_2xcomp_normal_20msec.xlsx  Total_Labelling.ods  Total_Labelling.xlsx
Report_Saeedeh/Labelling_effort_with_bugs_old_results/: Total_Labelling.csv
Report_Saeedeh/Network_Energy_Experiments/: Network_Energy_2800,2800,10000.ods
Report_Saeedeh/Pandas/: Communication Energy.csv  Computation Energy Devices.csv  Computation Energy VMs.csv  Execution Time.csv  Loop Delay.csv  Simulation Time.csv
Report_Saeedeh/PerVm_PerTuple_Energy_Results/: .~lock.PerVmPerTupleEnergyReports.xlsx#  PerVmPerTupleEnergyReports.xlsx  PerVmPerTupleEnergyReports_backup.xlsx  PerVmPerTupleEnergyReports_backup_ODP.ods
Report_Saeedeh/VRGame_2000000_results/: VRGame_Cloud_calc-C.csv  VRGame_EDGWRD_client-M_calc-M.csv  VRGame_USER_calc-Proxy.csv
Report_Saeedeh/results/: PerVmPerTupleEnergyReports.ods  PerVmPerTupleEnergyReports.xlsx
Report_Saeedeh/unknown/: label_pandas.txt  t_pandas.txt
(+514 files in other folders)
