Starting Labelling DCNS...
Scenario Cloud_Based
object_detector
motion_detector
object_tracker
user_interface




*****************************



dcns ''' module user_interface can be created on device cloud
dcns ''' module object_detector can be created on device cloud
dcns ''' module object_tracker can be created on device cloud
dcns ''' module motion_detector can be created on device cloud
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOOOOOOOOOOOOOOOOOOO
0.0 Submitted application dcns
^^^^^^^^^^^^^^^DeviceId : 3
^^^^^^^^^^^^^^^DeviceName : cloud
^^^^^^^^^^^^^^^ module : user_interface
^^^^^^^^^^^^^^^ module : object_detector
^^^^^^^^^^^^^^^ module : object_tracker
^^^^^^^^^^^^^^^ module : motion_detector
periodic edge source (from initialize periodic tuple): object_tracker
=========================================
============== RESULTS ==================
=========================================
EXECUTION TIME = 624
=========================================
APPLICATION LOOP DELAYS
=========================================
dcns [motion_detector, object_detector, object_tracker] --->= 4.98665962411706
dcns [object_tracker, PTZ_CONTROL] --->= 105.12400000000098
=========================================
TUPLE CPU EXECUTION DELAY
=========================================
MOTION_VIDEO_STREAM --->= 9.982641339779558
DETECTED_OBJECT --->= 0.09999999999854481
OBJECT_LOCATION --->= 0.06152347488643947
CAMERA --->= 0.1049665225912362
=========================================
=============================================================================
============== Device, Application, and VMs Energy RESULTS ==================


cloud : Energy Consumed = 3.235710696428547E7
cloud : Vms Energy Map of device : cloud {dcns={motion_detector=637390.4857140325, user_interface=16315.199999991532, object_tracker=207346.35714139394, object_detector=3.0203750900000595E7}}
cloud : Application dcns total Energy = 3.1064802942856014E7
proxy-server : Energy Consumed = 0.0
proxy-server : Vms Energy Map of device : proxy-server {}
proxy-server : Application total Energy = 0.0
d-0 : Energy Consumed = 0.0
d-0 : Vms Energy Map of device : d-0 {}
d-0 : Application total Energy = 0.0
m-0-0 : Energy Consumed = 0.0
m-0-0 : Vms Energy Map of device : m-0-0 {}
m-0-0 : Application total Energy = 0.0
m-0-1 : Energy Consumed = 0.0
m-0-1 : Vms Energy Map of device : m-0-1 {}
m-0-1 : Application total Energy = 0.0
m-0-2 : Energy Consumed = 0.0
m-0-2 : Vms Energy Map of device : m-0-2 {}
m-0-2 : Application total Energy = 0.0
m-0-3 : Energy Consumed = 0.0
m-0-3 : Vms Energy Map of device : m-0-3 {}
m-0-3 : Application total Energy = 0.0
=========================================
===================================================================================
============== Device, Application, and VMs CO2 Emission RESULTS ==================


cloud : VMs CO2 Emission Map of device: cloud {dcns={motion_detector=8.410013353170332E-5, user_interface=2.1526999999988922E-6, object_tracker=2.7358199900600133E-5, object_detector=0.0039852171326388115}}
cloud : Application dcns total CO2 Emissions = 0.004098828166071114 kg
cloud : Total CO2 Emissions for device = 0.004098828166071114 kg
proxy-server : VMs CO2 Emission Map of device: proxy-server {}
proxy-server : Application total CO2 Emissions = 0.0 kg
proxy-server : Total CO2 Emissions for device = 0.0 kg
d-0 : VMs CO2 Emission Map of device: d-0 {}
d-0 : Application total CO2 Emissions = 0.0 kg
d-0 : Total CO2 Emissions for device = 0.0 kg
m-0-0 : VMs CO2 Emission Map of device: m-0-0 {}
m-0-0 : Application total CO2 Emissions = 0.0 kg
m-0-0 : Total CO2 Emissions for device = 0.0 kg
m-0-1 : VMs CO2 Emission Map of device: m-0-1 {}
m-0-1 : Application total CO2 Emissions = 0.0 kg
m-0-1 : Total CO2 Emissions for device = 0.0 kg
m-0-2 : VMs CO2 Emission Map of device: m-0-2 {}
m-0-2 : Application total CO2 Emissions = 0.0 kg
m-0-2 : Total CO2 Emissions for device = 0.0 kg
m-0-3 : VMs CO2 Emission Map of device: m-0-3 {}
m-0-3 : Application total CO2 Emissions = 0.0 kg
m-0-3 : Total CO2 Emissions for device = 0.0 kg
=========================================
Cost of execution in cloud = 8459184.7999989
Total network usage = 829322.8
Total network Energy = 1613340.1919999726
Total networking Time = 19141.59999999992

=========================================================
============== Networking TIME & ENERGY MAP RESULTS ==================
3 cloud Networking Tuples energy Map {dcns={PTZ_PARAMS=4894.910949827788}}
cloud : Total Networking Energy Consumption for this device = 4894.910949827788 mJ
4 proxy-server Networking Tuples energy Map {dcns={PTZ_PARAMS=900.9000001437073, CAMERA=6890118.690000829}}
proxy-server : Total Networking Energy Consumption for this device = 6891019.590000973 mJ
5 d-0 Networking Tuples energy Map {dcns={PTZ_PARAMS=65520.00000113673, CAMERA=7192176.727273435}}
d-0 : Total Networking Energy Consumption for this device = 7257696.7272745725 mJ
6 m-0-0 Networking Tuples energy Map {dcns={CAMERA=63107.32673267339}}
m-0-0 : Total Networking Energy Consumption for this device = 63107.32673267339 mJ
9 m-0-1 Networking Tuples energy Map {dcns={CAMERA=63107.32673267339}}
m-0-1 : Total Networking Energy Consumption for this device = 63107.32673267339 mJ
12 m-0-2 Networking Tuples energy Map {dcns={CAMERA=63107.32673267339}}
m-0-2 : Total Networking Energy Consumption for this device = 63107.32673267339 mJ
15 m-0-3 Networking Tuples energy Map {dcns={CAMERA=63107.32673267339}}
m-0-3 : Total Networking Energy Consumption for this device = 63107.32673267339 mJ

=========================================================
============== Tuples Networking CO2 Emission MAP RESULTS ==================
3 cloud Networking Tuples CO2 Map {dcns={PTZ_PARAMS=6.45856305880057E-7}}
cloud : Total Networking CO2 Emissions for this device = 6.45856305880057E-7 kg
4 proxy-server Networking Tuples CO2 Map {dcns={PTZ_PARAMS=1.1886875001896116E-7, CAMERA=9.091128827084359E-4}}
proxy-server : Total Networking CO2 Emissions for this device = 9.092317514584549E-4 kg
5 d-0 Networking Tuples CO2 Map {dcns={PTZ_PARAMS=8.645000000150055E-6, CAMERA=9.489677626264302E-4}}
d-0 : Total Networking CO2 Emissions for this device = 9.576127626265803E-4 kg
6 m-0-0 Networking Tuples CO2 Map {dcns={CAMERA=8.326661166116628E-6}}
m-0-0 : Total Networking CO2 Emissions for this device = 8.326661166116628E-6 kg
9 m-0-1 Networking Tuples CO2 Map {dcns={CAMERA=8.326661166116628E-6}}
m-0-1 : Total Networking CO2 Emissions for this device = 8.326661166116628E-6 kg
12 m-0-2 Networking Tuples CO2 Map {dcns={CAMERA=8.326661166116628E-6}}
m-0-2 : Total Networking CO2 Emissions for this device = 8.326661166116628E-6 kg
15 m-0-3 Networking Tuples CO2 Map {dcns={CAMERA=8.326661166116628E-6}}
m-0-3 : Total Networking CO2 Emissions for this device = 8.326661166116628E-6 kg
